spring.datasource.url=jdbc:mysql://localhost:3306/air?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=290898vbcnbr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarke.expose-request-attributes=true

