spring.datasource.url=jdbc:mysql://localhost:3306/air?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=290898vbcnbr
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarke.expose-request-attributes=true
upload.path=D:/projects/src/main/java/example/air/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=AirJava@yandex.ru
spring.mail.password=290898vbcnbr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdW6zkaAAAAAL-9zXHVwdG0yIwpqmzjLrwDUljZ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
